% Clear the workspace
clear; clc;

% Sample disaster types and probabilities (Flood, Drought, Wildfire)
disaster_types = {'Flood', 'Drought', 'Wildfire'};
probabilities = rand(1, 3) * 100; % Random probabilities between 0-100%

% Plot Disaster Probabilities
figure;
subplot(1, 2, 1); % First plot for disaster probabilities
bar(probabilities, 'FaceColor', [0.2, 0.4, 0.6]);
set(gca, 'XTickLabel', disaster_types);
title('Disaster Probabilities');
ylabel('Probability (%)');
ylim([0 100]);

% Determine risk alerts
[max_prob, idx] = max(probabilities);
disaster = disaster_types{idx};
if max_prob > 80
    alert_message = sprintf('Red Alert: High risk of %s!', disaster);
elseif max_prob > 50
    alert_message = sprintf('Orange Alert: Moderate risk of %s.', disaster);
else
    alert_message = sprintf('Low risk of %s.', disaster);
end

% Display the alert
disp(alert_message);

% Sample RMSE, MAE, R-squared values for different models
models = {'Your Model', 'Model A', 'Model B'};
rmse = [0.15, 0.25, 0.35];
mae = [0.12, 0.22, 0.30];
r_squared = [0.92, 0.85, 0.78];

% Plot Performance Metrics
subplot(1, 2, 2); % Second plot for performance metrics
bar([rmse; mae; r_squared]', 'grouped');
set(gca, 'XTickLabel', models);
legend('RMSE', 'MAE', 'R-squared');
title('Performance Metrics');
ylabel('Metric Values');
ylim([0 1]);

% Show combined figures
set(gcf, 'Position', [100, 100, 1200, 500]);
